\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}%
\contentsline {section}{\numberline {2}Teoria}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dyskretna transformata Fouriera (DFT)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bramka szumów}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filtr Savitzky'ego-Golaya}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Standaryzacja}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SVM}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Sieć neuronowa}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ocena modeli}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Narzędzia i inne}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nagrywanie danych oddechowych}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oddychanie na żywo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Przeliczanie częstotliwości z DFT}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Początkowo przyjęty model oddechu}{8}{section.4}%
\contentsline {section}{\numberline {5}Pierwotne podejście -- średnia częstotliwość w czasie}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metoda}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problemy}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Wykorzystanie spektrogramu}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Założenie}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metoda}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Kluczowe częstotliwości}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Poprzedni stan}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Problemy}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Przejście na inny model oddychania}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wydech nosem}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kluczowe częstotliwości}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Usuwanie ciszy}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Sieć neuronowa}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metoda}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architektura sieci}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Problemy}{20}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Rezultat}{20}{subsection.8.4}%
\contentsline {section}{\numberline {9}Maszyna stanów do zwiększania inercji}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cel}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Schemat}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Rezultat}{23}{subsection.9.3}%
\contentsline {section}{\numberline {10}Wnioski}{23}{section.10}%
\contentsline {section}{\numberline {11}Źródła}{24}{section.11}%
